<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Cadastro de Contas</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
	<style>
		body {
            background-color: #e9ecef; /* Fundo cinza claro */
        }
        .btn-custom {
            background-color: #4a7c2d; /* Verde escuro para botões */
            color: white; /* Cor do texto */
        }
        .btn-custom:hover {
            background-color: #3a5e22; /* Cor de fundo ao passar o mouse */
        }
        .alert-danger {
            background-color: #f8d7da; /* Fundo da alerta de erro */
            color: #721c24; /* Cor do texto da alerta */
        }
	</style>
</head>
<body>
<header class="bg-light p-3 shadow-sm">
	<div class="container d-flex justify-content-between align-items-center">
		<h1 class="h4 text-dark">Cadastro de Contas</h1>
		<a class="btn btn-sm btn-custom" th:href="@{/contas}">Contas</a>
	</div>
</header>
<div class="container my-5">
	<div class="card shadow-sm">
		<div class="card-header text-white" style="background-color: #4a7c2d;">
			<strong>Cadastro de Contas</strong>
		</div>
		<div class="card-body">
			<form th:object="${ctn}" th:action="@{/contas/save}" method="POST">
				<div class="mb-3">
					<div class="alert alert-danger d-none" role="alert" th:if="${#fields.hasAnyErrors()}">
						<div th:each="detailedError : ${#fields.detailedErrors()}">
							<span th:text="${detailedError.message}"></span>
						</div>
					</div>
				</div>

				<div class="mb-3">
					<label for="id" class="form-label">ID</label>
					<input type="text" class="form-control" id="id" th:field="*{id}" th:value="${ctn.id}" readonly/>
				</div>

				<div class="mb-3">
					<label for="descricao" class="form-label">Descrição</label>
					<input type="text" class="form-control" id="descricao" th:field="*{descricao}" placeholder="Descrição" maxlength="50"/>
					<div class="invalid-feedback" th:if="${#fields.hasErrors('descricao')}" th:text="${#fields.errors('descricao')}"></div>
				</div>

				<div class="mb-3">
					<label for="valor" class="form-label">Valor</label>
					<input type="text" class="form-control" id="valor" th:field="*{valor}" placeholder="Informe o valor" maxlength="150"/>
					<div class="invalid-feedback" th:if="${#fields.hasErrors('valor')}" th:text="${#fields.errors('valor')}"></div>
				</div>

				<div class="d-flex justify-content-between">
					<button type="submit" class="btn btn-custom">Salvar</button>
					<a th:href="@{/contas}" class="btn btn-secondary">Cancelar</a>
				</div>
			</form>
		</div>
	</div>
</div>
</body>
</html>